DB_USERNAME=Root
DB_PASSWORD=root
DB_HOST=cluster0.dt41bfg.mongodb.net
DB_NAME=EventManager


CLOUDINARY_NAME=dszo8426p
CLOUDINARY_API_KEY=171344984935285
CLOUDINARY_API_SECRET=7jm3ukO7GVG20Yn8pHGiLiKHR-4

AUTH_TOKEN_SECRET=ebf5a6f0fe6cd1eb3d1cc0642f35b8f5eae4572d56f22f87543bfc02090a70fd

GMAIL=nishantsmpt@gmail.com
GMAIL_PASSWORD=xyuh huvl lkib rzoa
